#
# Demo: wandering robots
# title: basic demo with robots and wall avoidance behaviour
# date: 2009-11-19 => 2014-04-18
#
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# Main simulation parameters
#

gInitialNumberOfRobots = 6
gNbOfLandmarks = 0
gNbOfPhysicalObjects = 0
gMaxIt = 80000

# 50 pixels -> 10 cm
# 27.5 pixels -> robot radius
gSensorRange = 77
gSynchronization = true 
# not implemented
# BAtch mode true = display mode 3
# Batch mode false = display mode 0
gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1
gVerbose = true

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#
ConfigurationLoaderObjectName = SocialLearningConfigurationLoader

# Environment #1
gForegroundImageFilename =			data/evolution_layout/evolution_layout_1000_1250_foreground_v3.bmp
gEnvironmentImageFilename =			data/evolution_layout/evolution_layout_1000_1250_environment_v4.bmp
gBackgroundImageFilename =			data/evolution_layout/evolution_layout_1000_1250_background_v1.bmp			
gGroundSensorImageFilename =		data/evolution_layout/evolution_layout_1000_1250_groundsensorvalues_v1.bmp
gScreenWidth = 1000
gScreenHeight = 1250

# big robots
gRobotMaskImageFilename =			data/evolution_layout/evolution_maxirobot-mask-edgesOnly_v3_newDimmension.bmp
gRobotDisplayImageFilename =		data/evolution_layout/evolution_maxirobot-mask_v3_newDimmension.bmp
## 7 sensor setup = data/evolution_layout/evolution_maxirobot-specs_v4_newDimmension.bmp
## 8 sensor setup = data/evolution_layout/evolution_maxirobot-specs_v6_newDimmension.bmp
## cone sensor seutp = data/evolution_layout/evolution_maxirobot-specs_cone_sensors.bmp
gRobotSpecsImageFilename =			data/evolution_layout/evolution_maxirobot-specs_cone_sensors.bmp
## Cone sensor setup

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 2
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = false

gFastDisplayModeSpeed = 60
gFramesPerSecond = 50

gLocationFinderMaxNbOfTrials = 100
gRobotIndexFocus = 0

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# Used to determine whether the maxtranslational speed should be scaled
gScaleSpeed = true

# robot dynamics and structure
gMaxTranslationalDeltaValue = 4 	# value btw 0+ and gMaxRotationalSpeed
gMaxTranslationalSpeed = 70  # value btw 0+ and robot width in pixels
gMaxRotationalSpeed = 5

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# =-=-=-=-=-=
# simulation parameters

gRadioNetwork = true
gRadioMode = 1
gMaxRadioDistance = 16  # not used with gRadioMode=1

gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=

# Landmarks
VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false
gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRegrowTimeMax = 100
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 6
gPhysicalObjectDefaultFootprintRadius = 30
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

# =-=-=-=-=-=

# robot starting location
# Neural Network
gWeightRangeValue = 4.0
gDisabledWeightValue = 100.0

## Robot settings
## Total number of learning iterations
gNumberOfTotalEvals = 1
gEvaluationSeconds = 8.75
gRecoverySeconds = 1.50

## Lifetime iterations of an invidiual -> sensor setup
gRobotLifeTime = 200
gRobotUseSocialLearning = true
# Determines whether genome storage is used -> if not the initial genome contains only actice sensors -> all are set to 1.
gRobotUseEvolution = false
gDisabledSensorPercentage = 0.3
gTournamentSize = 2
gMutationRate = 0.05
gGenomeStorageCapacity = 5
gMemomeSharingThreshold = 87.5
gMemomeStorageCapacity = 20

# Sigmas
gRobotInitialSigma = 1.0
gRobotMaxSigma = 4.0
gRobotMinSigma = 0.01
gRobotSigmaIncrease = 2.0

## Used for reevaluation
gRobotOldFitnessWeight = 0.8
gEvolutionVersion = 1.7